<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Fira Code&display=swap" rel="stylesheet">
</head>
<body>
	<div class="page">
		<header class="header">
      <div class="header-container">
        <div class="logo">
          <h1>SEPHORA</h1>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
      </div>		
		</header>
		<main class="content">
			<section class="imageSection"
			>
			<span class="mainImage"></span><p class="mainText">Встречайте новинки осени в Sephora</p></section>
				<div class="sectionTwo"><<...Согласно исследованию, проведенному в Университете Манчестера, мужчины дольше всего смотрят на женщин с губами, накрашенными красной помадой...>>
				</div>
			<div class="flexContainer">
            <div class="flexItemOne">
            <span class="imageItemOne"></span><p class="itemOneText">Therry, Red Rose</p> 
            </div>
			<div class="flexItemTwo"><span class="imageItemTwo"></span><p class="itemTwoText">Armani, Rouge 202</p> 
            </div>
            <div class="flexItemThree"> <span class="imageItemThree"></span><p class="itemThreeText">Model Launcher, Red Wine</p> 
            </div>
            </div>
			<div class="sectionThree">
				<span class="image"></span>
				<p class="textSectionThree"><<...В среднем мужчины задерживали на них взгляд в течение 7,3 секунд. Для сравнения, на девушек с розовой помадой испытуемые смотрели около 6,7 секунд, а на девушек с ненакрашенными губами — 2,2 секунды...>></p></div>
		</main>
		<footer class="footer">
				<h2 class="footerText">@ COPYRIGHT</h2>
			<div class="logoFooter">
				<h2 class="logoFooterText">BACK</h2>
			</div>
		</footer>
	</div>
</body>
</html>